# FileStore

./: .gitignore  FileStore.Api.sln  LICENSE  README.md
FileStore.Api/: FileStore.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
FileStore.Api/Controllers/: ApiController.cs  FileController.cs  TokenController.cs
FileStore.Api/Extensions/: AppExtensions.cs
FileStore.Api/Middlewares/: ErrorHandlerMiddleware.cs
FileStore.Api/Properties/: launchSettings.json
FileStore.Application/: DependencyInjection.cs  FileStore.Application.csproj
FileStore.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs
FileStore.Application/Common/Exceptions/: ApiException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs
FileStore.Application/Common/Models/: AzureBlobSettings.cs  FileModel.cs  JWTSettings.cs  ResponseMessage.cs
FileStore.Application/Common/Models/Responses/: AuthenticationResponse.cs  FileResponse.cs
FileStore.Application/Features/Commands/: AuthenticateCommand.cs  DeleteFileCommand.cs  UploadFileCommand.cs
FileStore.Application/Features/Query/: GetFileQuery.cs
FileStore.Application/Helpers/: JsonHelper.cs  TemplateHelper.cs
FileStore.Application/Interfaces/: ICacheProvider.cs  IContext.cs  IRepository.cs
FileStore.Application/Interfaces/Repository/: IApiClientRepository.cs  IFileRepository.cs  IFileTypeRepository.cs
FileStore.Application/Interfaces/Services/: IAuthenticationService.cs  ICurrentUserService.cs  IStorageFactory.cs  IStorageService.cs
FileStore.Domain/Base/: EntityBase.cs
FileStore.Domain/Entities/: ApiClient.cs  File.cs  FileType.cs
FileStore.Infrastructure/: DependencyInjection.cs  FileStore.Infrastructure.csproj
FileStore.Infrastructure/Providers/: CacheProvider.cs
FileStore.Infrastructure/Services/: AuthenticationService.cs  AzureBlobStorageService.cs  CurrentUserService.cs  FileStorageService.cs  StorageFactory.cs
FileStore.Persistence.Dapper/: ApiClientRepository.cs  Context.cs  DapperExtensions.cs  DependencyInjection.cs  DynamicQuery.cs  FileRepository.cs  FileStore.Persistence.Dapper.csproj  FileTypeRepository.cs  Repository.cs
FileStore.Persistence.Dapper/Migrations/: InitializeTables_20211212.cs  Migration_202112122.cs  Migration_202112131.cs  Migration_202112161.cs  Migration_20211224_add_distributedCache.cs
